<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }
        caption{
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
            background-color: rgb(31, 30, 30);
            color: white;
        }
        thead > tr > th{
            background-color: gray;
            color: white;
            padding: 10px;
        }
        tr, td, th{
            border: 1px solid black;
            text-align: center;
        }
        
        .position, .media{
            background-color: gray;
            color: white;
            text-align: left;
            padding-left: 5px;
        }
    </style>
</head>
<body>

    <h1>Média Aluno</h1>

    <table>
        <caption>Notas Bimestrais</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>10</td>
                <td>7</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6</td>
                <td>6.5</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr class="media">
                <th colspan="4" class="position">Média de Exatas</th>
                <td>8.5</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>8.5</td>
                <td>9</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9.5</td>
                <td>10</td>
                <td>9.5</td>
            </tr>
            <tr class="media">
                <th colspan="4" class="position">Média de Humanas</th>
                <td>9.5</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>