<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            background-color: rgb(105, 104, 104);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.507);
        }
        article{
            background-color: lightgray;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        article > aside{
            background-color: rgb(156, 156, 156);
            padding: 5px;
            margin-bottom: 10px;
        }
        aside > p{
            margin: 0;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum ad fugiat nihil sapiente corrupti iusto est expedita molestias perspiciatis? Perspiciatis quia nam facilis provident deserunt omnis amet eligendi inventore harum!</p>
                <aside>
                    <p>Artigo escrito por Leonardo Araújo</p>
                </aside>

            </article>
            <article>
                <h2>Principais Acontecimentos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, beatae nulla nisi voluptates expedita voluptas. Ipsum ipsa distinctio, tempore optio, omnis aliquam dolor deleniti, nihil ducimus soluta ipsam repellendus pariatur?</p>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Leonardo</p>
    </footer>
    
</body>
</html>